# community

./: Interview-JavaProjects.md  Readme.md  community  pom.xml
src/main/java/com/whut/community/: CommunityApplication.java
src/main/java/com/whut/community/actuator/: DatabaseEndpoint.java
src/main/java/com/whut/community/annotation/: LoginRequired.java
src/main/java/com/whut/community/aspect/: ServiceLogAspect.java
src/main/java/com/whut/community/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/whut/community/controller/: AlphaController.java  CommentController.java  DataStaticsController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/whut/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/whut/community/controller/interceptor/: DataStaticsInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/whut/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/whut/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/whut/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/whut/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/whut/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/whut/community/service/: AlphaService.java  CommentService.java  DataStaticsService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/whut/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yaml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment_mapper.xml  discusspost_mapper.xml  message_mapper.xml  user_mapper.xml
src/main/resources/static/html/: student.html  test.html
src/main/resources/static/js/: discuss-detail.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: teacher.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/test/java/com/whut/community/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTest.java  SpringBootTests.java  ThreadPoolTests.java  WkTests.java
